﻿using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;

namespace TypeToProtoParser
{
    /// <summary>
    /// Not IDEAL, but works for most of the database classes (used in linked messaging at least)
    /// Be careful with it!
    /// </summary>
    public static class Parser
    {
        /// <summary>
        /// Contains names of already created proto types
        /// </summary>
        private static readonly HashSet<string> _createdInstances = new HashSet<string>();
            
        /// <summary>
        /// Contains names of already created proto enumerations
        /// </summary>
        private static readonly HashSet<string> _createdEnumerations = new HashSet<string>();

        /// <summary>
        /// Tries to parse 'type' to protobuf-compatible string
        /// </summary>
        /// <param name="type">Input type</param>
        /// <param name="protoPackage">Output namespace</param>
        /// <param name="protoName">Name of class, needed for protobufs</param>
        /// <returns>Returns string (proto-compatible) representation of a type</returns>
        public static string ParseType(Type type, string protoPackage, string protoName = "Mock")
        {
            try
            {
                ClearCache();
                var setup = GenerateSetup(protoPackage, protoName);
                var enumerations = "//Enumerations generated :\r\n\r\n" + ParseTypeEnums(type);
                var messages = "//Messages generated :\r\n\r\n" + ParseTypeInternals(type);
                return setup + enumerations + messages;
            }
            catch (Exception e)
            {
                return $"Exception occured :\r\n{e.ToString()}\r\n{e.StackTrace}";
            }
        }

        public static void ParseTypesToFile(IReadOnlyList<Type> types, string fileName, string protoPackage, bool generateSetup = false, string protoName = "Mock")
        {
            ClearCache();
            var protoFile = "";
            if(generateSetup)
                protoFile = GenerateSetup(protoPackage, protoName);
            protoFile += "//Enumerations generated :\r\n\r\n";
            foreach (var type in types)
            {
                protoFile += ParseTypeEnums(type);
            }

            protoFile += "//Messages generated :\r\n\r\n";
            foreach (var type in types)
            {
                protoFile += ParseTypeInternals(type);
            }
            protoFile += CreateTables();
            File.WriteAllText(fileName, protoFile);
        }

        private static void ClearCache()
        {
            _createdInstances.Clear();
        }

        private static string GenerateSetup(string package, string name)
        {
            return "//This file was auto-generated by a doubtfull program, beware of anything and check the results\r\n\r\n" +
                "syntax = \"proto3\";\r\n\r\n" +
                $"package {package};\r\n\r\n\r\n" +
                $"service {name}\r\n\r\n";
        }

        private static string ParseTypeInternals(Type type)
        {
            var internalsProto = "";
            var properties = type.GetProperties();
            foreach (var property in properties)
            {
                if (property.PropertyType.IsClass && property.PropertyType.IsPrimitive == false && TypeToProtoType(property.PropertyType).Equals(""))
                {
                    internalsProto += ParseTypeInternals(property.PropertyType);
                }
                if (property.PropertyType.Name.Equals("DateTime"))
                    internalsProto += CreateDateTimeStruct();
            }

            //we do not add this part
            if (type.Name.StartsWith("ObservableCollection"))
                return internalsProto;

            _createdInstances.Add(type.Name);
            internalsProto += $"message {type.Name}" + "{\r\n";
            var counter = 1;
            foreach (var property in properties)
            {
                internalsProto += $"\t{TypeToProtoType(property.PropertyType)} {property.Name} = {counter};\r\n";
                counter++;
            }

            internalsProto += "}\r\n\r\n";
            return internalsProto;
        }

        private static string TypeToProtoType(Type type)
        {
            var typeName = type.Name;

            //checking Nullable types
            if (IsNullableType())
            {
                return GetProtoName(GetGenericBaseFromTypeFullName(type));
            }

            //checking collections
            if (type.Namespace.StartsWith("System.Collections"))
            {
                var genericType = type.GenericTypeArguments.First();
                var protoName = GetProtoName(genericType.Name);
                if (protoName.Equals(""))
                    return "";
                else
                    return $"repeated {protoName}";
            }

            //checking arrays
            if (type.BaseType?.Name.Equals("Array") ?? false && !type.Name.Equals("Byte[]"))
            {
                //todo : me
            }

            return GetProtoName(typeName);

            bool IsNullableType()
            {
                return new string(typeName.Take(8).ToArray()).Equals("Nullable");
            }

            string GetProtoName(string csharpTypeName)
            {
                if (_createdInstances.Contains(csharpTypeName))
                    return csharpTypeName;

                switch (csharpTypeName)
                {
                    case "String": return "string";
                    case "Boolean": return "bool";
                    case "Single": return "float";
                    case "Double": return "double";
                    case "Byte": return "int32";
                    case "Int16": return "int32";
                    case "Int32": return "int32";
                    case "Int64": return "int64";
                    case "Byte[]": return "bytes";
                    case "UInt16": return "uint32";
                    default: return "";
                }
            }

            string GetGenericBaseFromTypeFullName(Type type)
            {
                var startIndex = type.FullName.IndexOf("[[") + 2;
                var typeFullNameSubstring = type.FullName.Substring(startIndex);
                var typeSubstring = typeFullNameSubstring.Split(',').First();
                return typeSubstring.Split('.')[1];
            }
        }

        private static string ParseTypeEnums(Type type)
        {
            var enumFile = "";
            var properties = type.GetProperties();
            foreach (var property in properties)
            {
                var pType = property.PropertyType;
                if (pType.IsClass && TypeToProtoType(pType).Equals(""))
                {
                    enumFile += ParseTypeEnums(pType);
                }
                else if (pType.IsEnum)
                {
                    enumFile += ParseEnumTypeToString(pType);
                }

                //for nullable enums
                if (pType.GenericTypeArguments.Length != 0)
                {
                    var nullableType = pType.GenericTypeArguments.First();
                    if (nullableType.IsEnum)
                    {
                        enumFile += ParseEnumTypeToString(nullableType);
                    }
                }
            }
            return enumFile;

            string ParseEnumTypeToString(Type type)
            {
                var enumString = "";
                _createdInstances.Add(type.Name);
                _createdEnumerations.Add(type.Name);
                enumString += $"enum {type.Name}" + "{\r\n";

                var enumNames = type.GetEnumNames();
                var enumValues = enumNames.Select(s => (byte)Enum.Parse(type, s)).ToList();

                if (Enum.IsDefined(type, (byte)0) == false)
                {
                    enumString += "\tDefaultValue = 0;\r\n";
                }

                for (int i = 0; i < enumNames.Length; i++)
                {
                    enumString += $"\t{enumNames[i]} = {enumValues[i]};\r\n";
                }

                enumString += "}\r\n\r\n";
                return enumString;
            }
        }

        private static string CreateDateTimeStruct()
        {
            if (_createdInstances.Contains("DateTime"))
                return "";
            _createdInstances.Add("DateTime");
            return
                "message DateTime{\r\n" +
                "\tint32 Second = 1;\r\n" +
                "\tint32 Month = 2;\r\n" +
                "\tint32 Minute = 3;\r\n" +
                "\tint32 Millisecond = 4;\r\n" +
                "\tint32 Hour = 5;\r\n" +
                "\tint32 Day = 6;\r\n" +
                "\tint32 Year = 7;\r\n" +
                "}\r\n\r\n";
        }

        private static string CreateTables() 
        {
            var output = "";
            var classes = _createdInstances.Where(i => _createdEnumerations.Contains(i) == false);
            foreach (var c in classes)
            {
                output += $"message {c}Table" + "{\r\n" +
                    $"\tint32 SenderStationId = 1;\r\n" +
                    $"\trepeated {c} Table = 2;\r\n" +
                    "}\r\n\r\n";
            }
            return output;
        }
    }
}
